<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/ALU.v" Line 10: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/ALU.v" Line 11: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/ALU.v" Line 12: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/ALU.v" Line 13: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/ALU.v" Line 14: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/ALU.v" Line 15: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/ALU.v" Line 16: Parameter declaration becomes local in <arg fmt="%s" index="1">ALU</arg> with formal parameter declaration list
</msg>

</messages>

