Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Chris/Documents/CompE 475/Homework 1/MicroprocessorComponents/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: SingleCycleProcessor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SignExtend.v" into library work
Parsing module <SignExtend>.
Parsing module <tb_SignExtend>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\RegisterFile.v" into library work
Parsing module <RegisterFile>.
Parsing module <tb_RegFil>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ProgramCounter.v" into library work
Parsing module <nbitReg>.
Parsing module <tb_nbitReg>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\InstructionMemory.v" into library work
Parsing module <InstructionMemory>.
Parsing module <tb_InstructionMemory>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\DataMemory.v" into library work
Parsing module <DataMemory>.
Parsing module <tb_dMem>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\counter.v" into library work
Parsing module <counter>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ALU.v" into library work
Parsing module <ALU>.
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ALU.v" Line 10. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ALU.v" Line 11. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ALU.v" Line 12. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ALU.v" Line 13. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ALU.v" Line 14. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ALU.v" Line 15. parameter declaration becomes local in ALU with formal parameter declaration list
INFO:HDLCompiler:693 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\ALU.v" Line 16. parameter declaration becomes local in ALU with formal parameter declaration list
Parsing module <tb_ALU>.
Analyzing Verilog file "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v" into library work
Parsing module <SingleCycleProcessor>.
ERROR:HDLCompiler:31 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v" Line 40: <t1> is already declared.
ERROR:HDLCompiler:69 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v" Line 35: <w> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v" Line 36: <inst> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v" Line 37: <w> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v" Line 47: <writeValue> is not declared.
ERROR:HDLCompiler:598 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v" Line 21: Module <SingleCycleProcessor> ignored due to previous errors.
Parsing module <tb_SingleCycleProcessor>.
ERROR:HDLCompiler:598 - "C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v" Line 52: Module <tb_SingleCycleProcessor> ignored due to previous errors.
Verilog file C:\Users\Chris\Documents\CompE 475\Homework 1\MicroprocessorComponents\SingleCycleProcessor.v ignored due to errors
--> 

Total memory usage is 179560 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

